{
    "name": "bridge-yj/demo",
    "description": "a test Demo",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "杨金桥",
            "email": "1300786798@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=7.0.0"
    },
    "autoload": {
        "psr-4": {
            "bridge\\": "demo"
        }
    }
}
